# com.esed.easybridge.webservice

./: .gitignore  pom.xml
WebContent/WEB-INF/: jboss-web.xml  server-config.wsdd  web.xml
WebContent/WEB-INF/wsdl/: easybridge-ws-esed.wsdl  easybridge.wsdl
WebContent/WEB-INF/wsdl/xsd/: easybridge.xsd  srv.xsd
src/com/esed/easybridge/webservice/config/: PrintStrings.java  PrintStrings.properties  PropKeys.java  PropKeys.properties
src/com/esed/easybridge/webservice/exception/: DataBaseException.java
src/com/esed/easybridge/webservice/handler/: WebServiceHandler.java
src/com/esed/easybridge/webservice/helper/: EasybridgeHelper.java
src/com/esed/easybridge/webservice/listener/: ApplicationListener.java
src/com/esed/easybridge/webservice/operazioni/: EsedServicesBindingImpl.java
src/com/esed/easybridge/webservice/pspreceive/: PspReceive.java
src/com/esed/easybridge/webservice/source/: EasybridgeSOAPBindingImpl.java
src/resources/: log4j2.xml
