DEFAULT_NODE=TO

JINDI_CONTEXT = easybridgeWs.ejb/{0}.factory.name
JINDI_PROVIDER = easybridgeWs.ejb/{0}.provider.url

DATABASE_DRIVER = easybridgeWs.database/easybridgeWs.driver
DATABASE_URL = easybridgeWs.database/easybridgeWs.url
DATABASE_USERNAME = easybridgeWs.database/easybridgeWs.username
DATABASE_PASSWORD = easybridgeWs.database/easybridgeWs.password
DATABASE_AUTOCOMMIT = easybridgeWs.database/easybridgeWs.autocommit
DATABASE_SCHEMA = easybridgeWs.database/easybridgeWs.schema
